# import flask-needed from flask library
from flask import Flask, render_template, g, redirect
# import db library
import sqlite3
# App's API (additional script for using less code in main file)
import API

app = Flask(__name__)

# Routes on website
@app.route('/')
def comments():
    # main page with posts
    # we need to make more mobile optimization
    comments = [['О здании.', 'Здание было построено в 1915г для георгиевского мужского училища архитетором Леонидом Дмитриевичом Агафоновым. Училищем оно было до 1918г. В училище преподавались: закон божий, русский, словестность(литература), арифметика, начало: алгебры, геометрии, географии и история России. Возможны физика черчение и исскуство. В прикреплённом файле: фото архитектора и пример школьной формы',
                 '/static/Licey.webp']]
    return render_template('comments.html', comments=comments)

@app.route('/streets')
def streets():
    comments = [['Застройка города в целом',
             'Был разработан генеральный план города 1937 года, реализации которого помешала Великая Отечественная война. Он предусматривал перспективу развития нагорной и заречной части как единого целого.В период капиталистического развития Нижнего Новгорода планировочная структура города сохранилась, при этом плотность застройки значительно возросла.'
             ' Численность населения города увеличилась с 30 тыс. жителей в середине XIX века, до 70 тыс. на рубеже XX-го.'
             ' Активно застраивались пустыри и иные свободные пространства. Многие здания были перестроены. Благодаря Нижегородской ярмарке, город был включён в систему железных дорог: с постройкой Московского вокзала (1862) Нижний Новгород соединился с Москвой, а с постройкой Ромодановского (1903) - с южными и средневолжскими губерниями. Во второй половине XIX века активно застраивалась территория ярмарки, особенно вдоль Оки.'
             ' Были возведены: Главный ярмарочный дом (1890), три часовни и Александро-Невский собор (1883), Во второй половине XIX века все архитектурные проекты в городе перестали утверждаться в Санкт-Петербурге. В архитектуре произошёл переход от русского классицизма к эклектике. В русско-византийском стиле выстроены такие культовые здания, как Ильинская церковь (1877), Вознесенская церковь (1866), Сергиевская церковь (1869) и Трехсвятская церковь (1860).'
             ' В конце 1860 - 1870-х годах в Нижнем Новгороде распространился русский стиль, возрождавший черты русского зодчества XVII века и связанный с именем учёного-исследователя и архитектора Л. В. Даля, по проектам которого были возведены Козьмодемьянская церковь (1890), часовня Понатаевского монастыря и Александро-Невская церковь у Вокзальной площади (не сохранились). Город активно разрастался, выходя за пределы старой городской черты.'
             ' За городской чертой был построен комплекс Тобольских казарм, тюрьмы, а также нового кладбища. Вблизи города намечалось строительство корпусов политехнического университета, переводимого из Варшавы. В жилой застройке распространились особняки крупных купцов, банкиров и промышленников, большинство из которых возводились в новом стиле модерн: особняк Д. Сироткина (1916, арх. братья Веснины), особняк О. Каменской (1913, арх. Б. Коршунов),'
             ' особняк С. Рукавишникова (1877, арх. П. Бойцов), особняк А. В. Маркова (1905). В то же время основная часть застройки оставалась деревянной, определяя облик большинства улиц.',
             '/static/CityMap.png'],
            ['Застройка улицы Белинского',
             'Историческая застройка закономерно мельчает, если двигаться от Кремля к окраинам, и ближе к улицам Полевой и Напольно-монастырской (современным Горького и Белинского) располагаются одно-двухэтажные деревянные дома. Впервые план развития территории за ул. Белинского был предложен в 1878 году инженером-архитектором З. В. Зосимовым. Предлагалось создать 16 кварталов между существующим городом и глубоким оврагом.'
             ' Проект был утверждён 30 июля 1881 года, затем в следующем году инженер Н. Григорьев произвёл разбивку кварталов на местности.'
             ' В апреле 1883 года были отданы «кондиции на отдачу с торгов мест для обывательских построек от Петропавловского кладбища до Студёной улицы». Участки продавались, но застройка по каким-то причинам долго не начиналась. Накануне Всероссийской художественно-промышленной выставки 1896 года этот проект вообще был отложен до 1897 года из-за предстоящих расходов. Имущественное право на землю реализовывалось тут до революции следующим образом.'
             ' Запроектированные 16 кварталов предполагалось разделить на индивидуальные участки шириной в 10 погонных сажен (21 метр), а длиной — на половину глубины квартала, который был около 30 погонных сажен (на половину от 32 метров). Участок размером 21 на 16 метров продавался в одни руки, один человек мог приобрести не больше двух участков земли. Владелец был обязан застроить их в трёхлетний срок, а также огородить участок забором и устроить вдоль него тротуар.'
             ' Право собственности на землю давалось застройщику только после соблюдения всех требований, а если этого не происходило, то участок изымался — причём, без возвращения денег. Район предполагался, преимущественно, под жильё, но допускалось устройство каких-либо фабрик, разрешённых градостроительными нормами того времени внутри жилой застройки. Фабрика так же могла занимать не более двух участков. Ни одного такого сооружения построено, тем не менее, не было.'
             ' Только один квартал был застроен до революции, между улицами Тверской и Студёной. Примерно в 1900-е годы возведено около 25 домов, преимущественно деревянных, в 2 этажа и 4 квартиры. Архитекторы, врачи, преподаватели, банкиры, инженеры, художники и даже князья — в каждом доме жили доктора наук и профессора. Здание Оперного театра в Нижнем Новгороде было построено в 1903 году и изначально планировалось, что в нём разместится Народный дом - центр культурно-просветительской деятельности.'
             ' Строительство было задумано и финансировалось Обществом распространения начального образования, которое вело активную просветительскую деятельность. Активным членом этого общества, объединявшего множество представителей нижегородской интеллигенции, был А.М. Горький.'
             ' Именно он, когда строительство здания из-за нехватки средств стало затормаживаться, оказал существенную помощь, пригласив в Нижний Новгород фёдора Шаляпина, который дал несколько благотворительных концертов, средства от которых пошли в фонд',
             '/static/Belin.png'],
             ['Застройка площади Свободы',
             'Острожная площадь создавалась в Нижнем Новгороде вокруг Нижегородского острога, возведённого по проекту инженера А. А. Бетанкура архитектором И. Е. Ефимовым в 1819—1823 гг., на выгонных землях за пределами селитебной городской территории.'
             ' Впервые контуры площади были определены планом Н.Новгорода 1839 г. При этом сохранялся (при выходе на неё Варварской улицы) обширный пруд, а участок земли между двумя оврагами к западу заняло единоверческое кладбище (его каменный Спасский храм освящён в 1843 г.).'
             ' Контуры площади несколько раз уточнялись в связи с засыпкой Острожного пруда и в ходе дальнейших градостроительных преобразований Нижнего Новгорода по планам 1881 и 1894—1896 гг.',
             '/static/Svoboda.png'],
            ['Фото площади свободы', '',
             '/static/SvobodaPhoto.png']]
    return render_template('streets.html', comments=comments)

@app.route('/people')
def people():
    comments = [['Цитата А.Ф. Кусакина о застройке Нижнего Новгорода',
                 '«В Горький меня перевели как щенка, на цепочке. Такое было время. Нельзя было задавать вопросы. Но у меня всегда были вопросы. Я беспокойный человек. Только беспокойный человек может создать хорошую архитектуру, потому что требуются варианты, варианты…. Я был очень негостеприимно принят в Горьком. Сразу возникли трения с начальством, потому что я считал, что город застраивается неправильно, распыленно -тут дом, там дом. Пусть это изюминка, бриллиант. Но мне не нужен этот бриллиант, потому что, если я повернусь спиной, то я его не увижу. Город надо застраивать ансамблем. Один человек - не воин, один дом - не город. Будучи главным архитектором Нижнего Новгорода с 1958 по 1963 год, я начал внедрять ансамблевую застройку. Например, площадь Свободы. Я разработал проект застройки. Руководство махало рукой - мол, ничего не выйдет. Потому что требовалось снести 12 двухэтажных домов. Это караул! Ведь там же люди живут. И я стал искать какого-нибудь туза, директора завода. И нашел... Тогда на площади появилось три дома жилых, Гражданпроект, Атомэнергопроект и еще одно здание, которое проектировалось, но так и не достроилось до сих пор. Ансамбля не вышло».',
                 '/static/Kusakin.png']]
    return render_template('people.html', comments=comments)

@app.route('/acts/')
def acts():
    return redirect("/static/act.pdf")


# TODO: work with database

# main site working cycle
if __name__ == '__main__':
    app.run()
